spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
