spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
